# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOS.sysid_qsys_0 -pg 1 -lvl 3 -y 460
preplace inst NIOS.nios2_gen2_0.reset_bridge -pg 1
preplace inst NIOS.nios2_gen2_0.clock_bridge -pg 1
preplace inst NIOS.new_sdram_controller_0 -pg 1 -lvl 3 -y 280
preplace inst NIOS.pio_0 -pg 1 -lvl 3 -y 540
preplace inst NIOS.onchip_memory2_0 -pg 1 -lvl 3 -y 380
preplace inst NIOS.nios2_gen2_0.cpu -pg 1
preplace inst NIOS.timer_0 -pg 1 -lvl 4 -y 130
preplace inst NIOS.pio_1 -pg 1 -lvl 4 -y 230
preplace inst NIOS.jtag_uart_0 -pg 1 -lvl 4 -y 30
preplace inst NIOS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOS.nios2_gen2_0 -pg 1 -lvl 3 -y 70
preplace inst NIOS.clk_0 -pg 1 -lvl 1 -y 260
preplace inst NIOS.mm_bridge_0 -pg 1 -lvl 2 -y 250
preplace netloc EXPORT<net_container>NIOS</net_container>(SLAVE)pio_0.external_connection,(SLAVE)NIOS.pio_0_ext_out) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>NIOS</net_container>(SLAVE)NIOS.pio_1_ext_in,(SLAVE)pio_1.external_connection) 1 0 4 NJ 250 NJ 340 NJ 270 NJ
preplace netloc EXPORT<net_container>NIOS</net_container>(SLAVE)NIOS.sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc FAN_OUT<net_container>NIOS</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)pio_1.irq,(SLAVE)timer_0.irq) 1 3 1 1040
preplace netloc EXPORT<net_container>NIOS</net_container>(SLAVE)NIOS.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>NIOS</net_container>(MASTER)clk_0.clk_reset,(SLAVE)mm_bridge_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)timer_0.reset,(SLAVE)pio_1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)new_sdram_controller_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_0.reset) 1 1 3 400 380 620 210 1060
preplace netloc INTERCONNECT<net_container>NIOS</net_container>(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)mm_bridge_0.m0,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_1.s1) 1 2 2 540 250 1000
preplace netloc EXPORT<net_container>NIOS</net_container>(SLAVE)clk_0.clk_in,(SLAVE)NIOS.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NIOS</net_container>(SLAVE)mm_bridge_0.clk,(SLAVE)pio_0.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_1.clk) 1 1 3 380 360 560 30 980
preplace netloc EXPORT<net_container>NIOS</net_container>(SLAVE)mm_bridge_0.s0,(SLAVE)NIOS.avalon_mm_1) 1 0 2 NJ 230 NJ
levelinfo -pg 1 0 150 1250
levelinfo -hier NIOS 160 190 450 740 1090 1240
